<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=06246d1538f60c041af24567242c3af7&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: column; background-image: url(&quot;project://database/Assets/UI%20Toolkit/IA_Background_Zigurat.jpg?fileID=2800000&amp;guid=40ad78d7b566007478e4dded6a95e503&amp;type=3#IA_Background_Zigurat&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); align-items: stretch; overflow: visible; visibility: visible; display: flex; width: auto; height: auto; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; flex-direction: column; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); align-items: stretch; overflow: visible; visibility: visible; display: flex; width: 529px; height: 839px; -unity-background-scale-mode: stretch-to-fill; top: 246px; position: absolute;">
            <ui:Label tabindex="-1" text="THE ALCHEMIST&apos;S ZIGURAT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTitle" class="header" style="top: 280px; left: 50px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); visibility: hidden;" />
            <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="PlayButton" class="button UnityButton" style="justify-content: flex-start;" />
            <ui:Button text="Créditos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="button UnityButton" />
            <ui:Button text="Sair" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button UnityButton" />
        </ui:VisualElement>
        <ui:VisualElement name="CreditsMenu" style="flex-grow: 1; top: 35px; width: 800px; height: 1019px; left: 569px; display: flex; visibility: visible; overflow: visible; opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.9); border-top-left-radius: 58px; border-top-right-radius: 58px; border-bottom-right-radius: 58px; border-bottom-left-radius: 58px; position: absolute; align-self: center; justify-content: flex-start;">
            <ui:VisualElement name="CreditsPanel" usage-hints="None" style="flex-grow: 1; width: 737px; height: 842px; background-color: rgba(0, 0, 0, 0); left: 31px; top: 19px; scale: 1 1; position: absolute; visibility: visible;">
                <ui:Label tabindex="-1" text="Equipe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsTitle" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 34px; -unity-text-align: upper-center; top: -9px;" />
                <ui:Label tabindex="-1" text="GAME DESIGNERS:&#10;Agnus Teixeira&#10;Júnior Neuvald&#10;Lorenzo Cuervo Adami&#10;&#10;GAME PRODUCER:&#10;Júnior Neuvald&#10;&#10;PROGRAMADORES:&#10;Ígor Saádeh&#10;Igor Soares&#10;&#10;DIRETOR DE ARTE:&#10;Lorenzo Cuervo Adami&#10;&#10;ARTISTAS 2D:&#10;Júnior Neuvald&#10;Laís Eduarda Kuhn&#10;Lorenzo Cuervo Adami&#10;&#10;ARTISTAS 3D:&#10;???&#10;&#10;ROTEIRISTA:&#10;Lorenzo Cuervo Adami&#10;&#10;DESIGNERS DE SOM:&#10;Agnus Teixeira&#10;Laís Eduarda Kuhn&#10;&#10;UI DESIGNER&#10;???&#10;&#10;UX DESiGNER&#10;Ígor Saádeh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Team" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 18px; -unity-text-align: upper-center; top: 13px; height: 785px;" />
            </ui:VisualElement>
            <ui:Button text="Voltar&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="BackButton" class="button UnityButton" style="justify-content: flex-start; left: 30px; top: 917px; width: 150px; height: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
