.header {
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=40f4c6ea03365d3438f240143e030aa9&type=3#NotInter-Regular');
    -unity-text-align: upper-left;
}

.button {
    width: 200px;
    height: 96px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    align-self: flex-start;
    left: 869px;
    top: 351px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    background-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    -unity-slice-scale: 234.6px;
    -unity-background-scale-mode: scale-to-fit;
    color: rgb(0, 0, 0);
}

.UnityButton:hover {
    background-color: rgba(255, 235, 141, 0);
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
    -unity-background-image-tint-color: rgb(255, 227, 100);
}

.menu:active {
}
